<%page expression_filter="h"/>
<%!
  import json
  from django.utils.translation import ugettext as _
  from openedx.core.djangolib.js_utils import js_escaped_string, dump_js_escaped_json
%>
<%inherit file="../main.html" />
<%
  course_discovery_enabled = settings.FEATURES.get('ENABLE_COURSE_DISCOVERY')
%>

<%namespace name='static' file='../static_content.html'/>

% if course_discovery_enabled:
<%block name="header_extras">
  % for template_name in ["course_card", "filter_bar", "filter", "facet", "facet_option"]:
  <script type="text/template" id="${template_name}-tpl">
      <%static:include path="discovery/${template_name}.underscore" />
  </script>
  % endfor
  <%static:require_module module_name="js/discovery/discovery_factory" class_name="DiscoveryFactory">
    DiscoveryFactory(
      ${course_discovery_meanings | n, dump_js_escaped_json},
      getParameterByName('search_query'),
      "${user_language | n, js_escaped_string}",
      "${user_timezone | n, js_escaped_string}"
    );
  </%static:require_module>
</%block>
% endif

<style>
    .selects-wrapper-all {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        padding: 0 20px;
    }

    .select-wrapper {
        margin: 0 20px 15px 0;
    }

    .select-wrapper select {
        border: 2px solid #5678a9;
        border-radius: 8px;
        min-width: 200px;
    }

    .selects-wrapper-all .select-name {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
    }


/*Coure Card slider CSS*/


    .card-slider-container .price-off {
    color: #9b9b9b !important;
}

.card-slider-container .price-off span {
    margin-right: 2%;
}

.card-slider-container article .card-slider-card-course-info {
    padding: 0px 15px;
    height: 305px;
    position: relative;
}

.card-slider-container .label-course {
    font-size: 12px;
}

.card-slider-container .crd-sldr-course-info-title {
    height: 25px;
    margin-bottom: 8px;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card-slider-container .crd-sldr-course-info-label span {
    color: #1A345C;
    font-weight: 500;
}

.card-slider-container .crd-sldr-course-info-label {
    font-size: 12px;
    line-height: 25px;
    margin: 0px 20px 0px 0px;
    display: inline-block;
    font-weight: 500;
    color: #7f7f7f;
}

.card-slider-container .card-slider-card-course-info .crd-sldr-course-info-date {
    padding: 4px 0px 0px 0px;
    margin-top: 12px;
    color: #7f7f7f;
    font-size: 16px;
}

.card-slider-container span.crd-sldr-course-info-title,
.card-slider-container span.crd-sldr-course-info-code,
.card-slider-container span.crd-sldr-course-info-org {
    padding-left: 0px !important;
}

.card-slider-container .crd-sldr-course-info-label span {
    margin-left: 7px;
}

.card-slider-container .card-slider-card-container .card-slider-card-items {
    max-height: 100% !important;
    margin-bottom: 20px;
    width: 100%;
}

.card-slider-container .crd-sldr-course-info-date {
    position: absolute;
    bottom: 10px;
}

.card-slider-container .crd-sldr-course-info-price ul li {
    list-style-type: none;
    font-size: 12px;
    padding: 2px 0px !important;
    color: #000000;
    font-weight: 600;
}

.card-slider-container .crd-sldr-course-info-price ul {
    padding: 0px;
    margin: 5px 0px;
}

.card-slider-container .crd-sldr-course-info-price ul li .cut_price {
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 500;
    margin-left: 2%;
    color: #9b9b9b;
}

.crd-sldr-course-info-price ul li .crd-sldr-course-info-main-price {
    font-size: 16px;
    color: #249a56;
    font-weight: 600;
}

.card-slider-container .card-slider-card-img-cont .card-slider-card-cover-img img {
    height: 160px;
    object-fit: cover;
}

.card-slider-container h2.crd-sldr-course-info span.crd-sldr-course-info-org,
.card-slider-container h2.crd-sldr-course-info span.crd-sldr-course-info-code {
    color: #7f7f7f !important;
    font-weight: 400;
    line-height: 1.5;
}

.card-slider-container .crd-sldr-course-info-price ul li span {
    font-weight: 600;
}

.card-slider-container .card-slider-card-learn-more-btn {
    background: #ffffff;
    color: #18355e;
    border-radius: 10px;
    font-weight: 700;
    position: absolute;
    top: 38%;
    left: 15%;
    padding: 11px;
    display: block;
    width: 100%;
    text-align: center;
    max-width: 200px;
    opacity: 0;
}

.card-slider-course:hover .card-slider-card-learn-more-btn,
.card-slider-course:focus .card-slider-card-learn-more-btn {
    transition: ease-out 0.25s;
    opacity: 1 !important;
    z-index: 999
}

.card-slider-container span.crd-sldr-course-info-org {
    font-size: 15px !important;
}

.card-slider-container span.crd-sldr-course-info-code {
    font-size: 13px !important;
}

.card-slider-container .crd-sldr-course-info-price span.crd-sldr-course-info-main-price_cut {
    background: #f8400f;
    border-radius: 5px;
    font-size: 11px;
    padding: 2px 4px;
    text-decoration: line-through;
    color: #ffffff;
}

.card-slider-container .crd-sldr-course-info-price ul li .crd-sldr-course-info-main-price-percentage {
    font-size: 12px;
    color: #249a56;
    font-weight: 800 !important;
}

.card-slider-container .crd-sldr-course-info {
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
}

span.crd-sldr-course-info-code.f1 {
    width: 100% !important;
}
.crd-sldr-course-info-price.fl {
    width: 100% !important;
}
.card-slider-container .crd-sldr-course-info-price li {
    margin: 8px 0px 5px 0px !important;
}

.card-slider-title {
    font-size: 22px !important;
    font-weight: 600;
    color: #1a345c;
    margin-bottom: 40px;
    margin-top: 30px;
}

.card-slider-container article:hover {
    background: #f5f5f5;
    border-color: #bebebe;
    box-shadow: 0 1px 4px 0 rgb(0 117 180 / 40%);
    transition: all 0.125s linear 0s;
    transition-property: all;
    transition-duration: 0.125s;
    transition-timing-function: linear;
    transition-delay: 0s;
}

.card-slider-container .price-set {
    display: flex;
    height: 40px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card-slider-container .img-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.card-slider-container .card-slider-course {
    display: block;
    float: left;
    width: 100%;
    overflow: hidden;
    padding-top: 0px;
    min-width: 100% !important;
}

.card-slider-container ul.card-slider-card-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding: 0px;
}

.card-slider-container article {
    border-radius: 10px !important;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 13%), inset 0 0 0 1px rgb(255 255 255 / 75%);
}

.card-slider-next-btn, .card-slider-prev-btn {
    position: absolute;
    top: 52%;
    z-index: 9999999;
    color: #1a345c;
}
.card-slider-next-btn {
    right: 0;
}
.card-slider-prev-btn{
    left: 0;
}

.card-slider-next-btn i, .card-slider-prev-btn i  {
    font-size: 24px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.card-slider-next-btn i::before {
    position: absolute;
    top: 21%;
    left: 36%;
}
.card-slider-prev-btn i::before {
    position: absolute;
    top: 21%;
    left: 28%;
}

.card-slider-container .card-slider-card-cover-img {
    height: 160px;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.card-slider-container .card-slider-card-cover-img::before {
    left: 0;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #000;
    width: 100%;
    height: 160px;
    content: '';
    z-index: 10;
}

.card-slider-course:hover .card-slider-card-cover-img::before,
.card-slider-course:focus .card-slider-card-cover-img::before {
    transition: opacity 0.25s ease-out 0.25s;
    opacity: 0.6;
}

.card-slider-container article a {
    text-decoration: none !important;
}
section.find-courses {
    background: none;
}

.card-slider-courses{
    position: relative;
} 

#loader-sec {
    width: 100%;
    height: 100%;
    background: #ffffffe0;
    position: absolute;
    z-index: 99999999;
}
#loader {
    position: absolute;
    left: 50%;
    top: 35%;
    z-index: 99999999;
    width: 80px;
    height: 80px;
    margin: -76px 0 0 -76px;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
}   
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-slider-prev-btn{
    display:none;
}
</style>

<%block name="pagetitle">${_("Courses")}</%block>
<div class="selects-wrapper-all">
    <div class="select-wrapper">
        <span class="select-name">${_("Sorting")}</span>
        <select class="js-select-sort">
            <option value="">---</option>
            <option value="rating" ${'selected="selected"' if sort == 'rating' else ''}>
                ${_("Rating from highest to lowest")}
            </option>
            <option value="price" ${'selected="selected"' if sort == 'price' else ''}>
                ${_("Price highest to lowest")}
            </option>
            <option value="latest" ${'selected="selected"' if sort == 'latest' else ''}>
                ${_("Newest to oldest ")}
            </option>
        </select>
    </div>
    <div class="select-wrapper">
        <span class="select-name">${_("Level")}</span>
        <select class="js-select-difficulty-level">
            <option value="">---</option>
            % for difficulty_level in difficulty_levels:
            <option value="${difficulty_level.id}" ${'selected="selected"' if difficulty_level.id == selected_difficulty_level_id else ''}>
                ${difficulty_level.label}
            </option>
            % endfor
        </select>
    </div>
    <div class="select-wrapper">
        <span class="select-name">${_("Payment type")}</span>
        <select class="js-select-mode">
            <option value="">---</option>
            <option value="free" ${'selected="selected"' if selected_mode == 'free' else ''}>
                ${_("Free")}
            </option>
            <option value="paid" ${'selected="selected"' if selected_mode == 'paid' else ''}>
                ${_("Paid")}
            </option>
            <option value="discounted" ${'selected="selected"' if selected_mode == 'discounted' else ''}>
                ${_("Discounted")}
            </option>
        </select>
    </div>
</div>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="find-courses">
      <section class="courses-container">
        % if course_discovery_enabled:
        <div id="discovery-form" role="search" aria-label="course" class="wrapper-search-context">
          <div id="discovery-message" class="search-status-label"></div>
          <form class="wrapper-search-input">
            <label for="discovery-input" class="sr">${_('Search for a course')}</label>
            <input id="discovery-input" class="discovery-input" placeholder="${_('Search for a course')}" type="text"/>
            <button type="submit" class="button postfix discovery-submit" title="${_('Search')}">
              <span class="icon fa fa-search" aria-hidden="true"></span>
              <div aria-live="polite" aria-relevant="all">
                <div id="loading-indicator" class="loading-spinner hidden">
                  <span class="icon fa fa-spinner fa-spin" aria-hidden="true"></span>
                  <span class="sr">${_('Loading')}</span>
                </div>
              </div>
            </button>
          </form>
        </div>

        <div id="filter-bar" class="filters hide-phone is-collapsed">
        </div>
        % endif
        %if show_categorized_view == False:
            <div class="courses${'' if course_discovery_enabled else ' no-course-discovery'}" role="region" aria-label="${_('List of Courses')}">
            <ul class="courses-listing courses-list">
                %for course in courses:
                <li class="courses-listing-item">
                <%include file="../course.html" args="course=course"/>
                </li>
                %endfor
            </ul>
        %else:
              <!--   from here -->
   <section class="card-slider-container">
      <h2 class="card-slider-title" style="">Recommended Courses for You</h2>
      <div class="card-slider-courses">
            <div id="loader-sec" style="display:none;">
            <div id="loader"></div>
        </div>
        <div class="card-slider-prev-btn"><i class="fas fa-chevron-left"></i></div>
         <div class=" card-slider-next-btn"><i class="fas fa-chevron-right"></i></div>
         <ul id="recommended_courses_ul" class="card-slider-card-container owl-carousel owl-theme">
            <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
         </ul>
      </div>
   </section>
      <section class="card-slider-container">
      <h2 class="card-slider-title" style="">Most Popular Courses</h2>
      <div class="card-slider-courses">
            <div id="loader-sec" style="display:none;">
            <div id="loader"></div>
            </div>
        <div class="card-slider-prev-btn"><i class="fas fa-chevron-left"></i></div>
         <div class=" card-slider-next-btn"><i class="fas fa-chevron-right"></i></div>
         <ul id="most_popular_ul" class="card-slider-card-container owl-carousel owl-theme">
            <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
         </ul>
      </div>
   </section>
      <section class="card-slider-container">
      <h2 class="card-slider-title" style="">Top Rated Courses</h2>
      <div class="card-slider-courses">
            <div id="loader-sec" style="display:none;">
            <div id="loader"></div>
            </div>
        <div class="card-slider-prev-btn"><i class="fas fa-chevron-left"></i></div>
         <div class=" card-slider-next-btn"><i class="fas fa-chevron-right"></i></div>
         <ul class="card-slider-card-container owl-carousel owl-theme">
            <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
         </ul>
      </div>
   </section>
      <section class="card-slider-container">
      <h2 class="card-slider-title" style="">Free Courses</h2>
      <div class="card-slider-courses">
            <div id="loader-sec" style="display:none;">
            <div id="loader"></div>
            </div>
        <div class="card-slider-prev-btn"><i class="fas fa-chevron-left"></i></div>
         <div class=" card-slider-next-btn"><i class="fas fa-chevron-right"></i></div>
         <ul class="card-slider-card-container owl-carousel owl-theme">
            <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
              <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
              <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
              <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
              <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
              <li class="card-slider-card-items owl-item">
               <article class="card-slider-course">
                  <a href="#">
                     <header class="card-slider-card-img-cont">
                        <div class="card-slider-card-cover-img">
                           <img src="http://gsedxdev.com/asset-v1:waz+MAd0-01+MAd0-001+type@asset+block@Mobile_Application_development_03.jpg">
                           <div class="card-slider-card-learn-more-btn" aria-hidden="true">LEARN MORE</div>
                        </div>
                     </header>
                     <div class="card-slider-card-course-info" aria-hidden="true">
                        <h2 class="crd-sldr-course-info ">
                           <span class="crd-sldr-course-info-org">waz</span>
                           <span class="crd-sldr-course-info-code fl">MAd0-01</span>
                           <span class="crd-sldr-course-info-title">Mobile Application development 03</span>
                           <p class="crd-sldr-course-info-label">Difficulty Level:<span class="course-difficulty_level">Beginner</span></p>
                           <p class="crd-sldr-course-info-label">Enrollment Count:<span class="course-enrollments_count">1</span></p>
                           <p class="crd-sldr-course-info-label">Rating:<span class="course-ratings">None</span></p>
                           <p class="crd-sldr-course-info-label">Comments Count:<span class="course-comments_count">0</span></p>
                           <div class="crd-sldr-course-info-price fl">
                              <ul>
                                 <li>Price: <span class="crd-sldr-course-info-main-price">S$17.99</span></li>
                              </ul>
                           </div>
                        </h2>
                        <div class="crd-sldr-course-info-date">Starts: Jan 1, 2021</div>
                     </div>
                  </a>
               </article>
            </li>
         </ul>
      </div>
   </section>
   <!-- to here -->
        %endif
        </div>


        % if course_discovery_enabled:
        <aside aria-label="${_('Refine Your Search')}" class="search-facets phone-menu">
          <h2 class="header-search-facets">${_('Refine Your Search')}</h2>
          <section class="search-facets-lists">
          </section>
        </aside>
        % endif

      </section>
    </section>
</main>

<!--Course Card slider JS -->
<script>
    
$(document).ready(function() {


    if ($('.card-slider-card-container').length) {
        var viewedSlider = $('.card-slider-card-container');

        viewedSlider.owlCarousel({
            loop: false,
            margin: 20,
            autoplay: false,
            autoplayTimeout: 6000,
            dots: false,
            items: 4,
            // responsive:
            // {
            // 0:{items:1},
            // 575:{items:2},
            // 768:{items:3},
            // 991:{items:4},
            // 1199:{items:6}
            // }
        });



         if($('.card-slider-prev-btn').length)
         {
         var prev = $('.card-slider-prev-btn');
         prev.on('click', function()
         {
     viewedSlider.trigger('prev.owl.carousel');
         });
    }

        if ($('.card-slider-next-btn').length) {
            var next = $('.card-slider-next-btn');
            next.on('click', function() {
                viewedSlider.trigger('next.owl.carousel');
                $('.card-slider-prev-btn').show();
            });
        }
    }


});
</script>
