
<%inherit file="../main.html" />
<%namespace name='static' file='../static_content.html'/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script type="text/javascript" src="${static.url('common/js/vendor/bootstrap.bundle.js')}"></script>

<style>

html,
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
button,
input,
textarea,
p,
span,
div,
option,
select,
label,
input,
form,
ul,
ol,
strong {
font-family: 'Poppins', sans-serif;
}

@media (max-width: 991px) {
.courses-container .courses {
width: 90%;
margin: 0 auto;
float: none;
}
}

@media (min-width: 992px) {
.home .courses-container .courses .courses-listing .courses-listing-item {
width: 21.23176%;
margin: 0 25px 25px 25px;
}
}

.price-off {
color: #9b9b9b !important;
}

.price-off span {
margin-right: 2%;
}

.courses article .course-info {
padding: 0px 15px;
}

p.label-course {
font-size: 12px;
}

.courses-container .courses .course .course-info .course-title {
height: 25px;
margin-bottom: 8px;
color: #000000;
font-weight: 600;
font-size: 18px;
overflow: hidden;
display: -webkit-box !important;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}

.coure-label span {
color: #1A345C;
font-weight: 500;
}

p.coure-label {
font-size: 13px;
line-height: 0;
margin: 0px 20px 0px 0px;
display: inline-block;
font-weight: 500;
color: #7f7f7f;
}

.courses-container .courses .course .course-info .course-date {
padding: 4px 0px 0px 0px;
margin-top: 12px;
color: #7f7f7f;
font-size: 16px;
}

span.course-title,
span.course-code,
span.course-organization {
padding-left: 0px !important;
}

.coure-label span {
margin-left: 7px;
}

.courses-container .courses .course .course-info {
height: 305px;
}

.courses-container .courses .courses-listing .courses-listing-item {
max-height: 100% !important;
}

.course-date.localized_datetime {
position: absolute;
bottom: 10px;
}

.price_details ul li {
list-style-type: none;
font-size: 12px;
padding: 2px 0px !important;
color: #000000;
font-weight: 600;
}

.price_details ul {
padding: 0px;
margin: 5px 0px;
}

.price_details ul li .cut_price {
text-decoration: line-through;
font-size: 14px;
font-weight: 500;
margin-left: 2%;
color: #9b9b9b;
}

.price_details ul li .main_price {
font-size: 16px;
color: #249a56;
font-weight: 600;
}

.courses-container .courses .course .course-image .cover-image img {
height: 160px;
object-fit: cover;
}

h2.course-name span.course-organization,
h2.course-name span.course-code {
color: #7f7f7f !important;
font-weight: 400;
}

.price_details ul li span {
font-weight: 600;
}

.courses-container .courses .course {
border-bottom: none;
}

.highlighted-courses .courses .course,
.find-courses .courses .course {
border: none;
border-radius: 10px !important;
}

.courses-container .courses header.course-image .cover-image {
border-radius: 10px 10px 0px 0px;
}

.courses-container .courses .course .course-image .cover-image .learn-more {
background: #ffffff;
color: #18355e;
border-radius: 10px;
font-weight: 700;
}

span.course-organization {
font-size: 15px !important;
}

span.course-code {
font-size: 13px !important;
}

.price_details span.main_price_cut {
background: #f8400f;
border-radius: 5px;
font-size: 11px;
padding: 2px 4px;
text-decoration: line-through;
color: #ffffff;
}

.price_details ul li .main_price-percentage {
font-size: 12px;
color: #249a56;
font-weight: 800 !important;
}

html,
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
button,
input,
textarea,
p,
span,
div,
option,
select,
label,
input,
form,
ul,
ol,
strong {
font-family: 'Poppins', sans-serif;
}

@media (max-width: 991px) {
.courses-container .courses {
width: 90%;
margin: 0 auto;
float: none;
}
}

@media (min-width: 992px) {
.home .courses-container .courses .courses-listing .courses-listing-item {
width: 21.23176%;
margin: 0 25px 25px 25px;
}
}

.price-off {
color: #9b9b9b !important;
}

.price-off span {
margin-right: 2%;
}

.courses article .course-info {
padding: 0px 15px;
}

p.label-course {
font-size: 12px;
}

.courses-container .courses .course .course-info .course-title {
height: 25px;
margin-bottom: 8px;
color: #000000;
font-weight: 600;
font-size: 18px;
overflow: hidden;
display: -webkit-box !important;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}

.coure-label span {
color: #1A345C;
font-weight: 500;
}

p.coure-label {
font-size: 13px;
line-height: 0;
margin: 0px 20px 0px 0px;
display: inline-block;
font-weight: 500;
color: #7f7f7f;
}

.courses-container .courses .course .course-info .course-date {
padding: 4px 0px 0px 0px;
margin-top: 12px;
color: #7f7f7f;
font-size: 16px;
}

span.course-title,
span.course-code,
span.course-organization {
padding-left: 0px !important;
}

.coure-label span {
margin-left: 7px;
}

.courses-container .courses .course .course-info {
height: 305px;
}

.courses-container .courses .courses-listing .courses-listing-item {
max-height: 100% !important;
}

.course-date.localized_datetime {
position: absolute;
bottom: 10px;
}

.price_details ul li {
list-style-type: none;
font-size: 12px;
padding: 2px 0px !important;
color: #000000;
font-weight: 600;
}

.price_details ul {
padding: 0px;
margin: 5px 0px;
}

.price_details ul li .cut_price {
text-decoration: line-through;
font-size: 14px;
font-weight: 500;
margin-left: 2%;
color: #9b9b9b;
}

.price_details ul li .main_price {
font-size: 16px;
color: #249a56;
font-weight: 600;
}

.courses-container .courses .course .course-image .cover-image img {
height: 160px;
object-fit: cover;
}

h2.course-name span.course-organization,
h2.course-name span.course-code {
color: #7f7f7f !important;
font-weight: 400;
}

.price_details ul li span {
font-weight: 600;
}

.courses-container .courses .course {
border-bottom: none;
}

.highlighted-courses .courses .course,
.find-courses .courses .course {
border: none;
border-radius: 10px !important;
}

.courses-container .courses header.course-image .cover-image {
border-radius: 10px 10px 0px 0px;
}

.courses-container .courses .course .course-image .cover-image .learn-more {
background: #ffffff;
color: #18355e;
border-radius: 10px;
font-weight: 700;
}

span.course-organization {
font-size: 15px !important;
}

span.course-code {
font-size: 13px !important;
}

.price_details span.main_price_cut {
background: #f8400f;
border-radius: 5px;
font-size: 11px;
padding: 2px 4px;
text-decoration: line-through;
color: #ffffff;
}

.price_details ul li .main_price-percentage {
font-size: 12px;
color: #249a56;
font-weight: 800 !important;
}

html,
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
button,
input,
textarea,
p,
span,
div,
option,
select,
label,
input,
form,
ul,
ol,
strong {
font-family: 'Poppins', sans-serif;
}

@media (max-width: 991px) {
.courses-container .courses {
width: 90%;
margin: 0 auto;
float: none;
}
}

@media (min-width: 992px) {
.home .courses-container .courses .courses-listing .courses-listing-item {
width: 21.23176%;
margin: 0 25px 25px 25px;
}
}

.price-off {
color: #9b9b9b !important;
}

.price-off span {
margin-right: 2%;
}

.courses article .course-info {
padding: 0px 15px;
}

p.label-course {
font-size: 12px;
}

.courses-container .courses .course .course-info .course-title {
height: 25px;
margin-bottom: 8px;
color: #000000;
font-weight: 600;
font-size: 18px;
overflow: hidden;
display: -webkit-box !important;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}

.coure-label span {
color: #1A345C;
font-weight: 500;
}

p.coure-label {
font-size: 12px;
line-height: 0;
margin: 0px 20px 0px 0px;
display: inline-block;
font-weight: 500;
color: #7f7f7f;
}

.courses-container .courses .course .course-info .course-date {
padding: 4px 0px 0px 0px;
margin-top: 12px;
color: #7f7f7f;
font-size: 16px;
}

span.course-title,
span.course-code,
span.course-organization {
padding-left: 0px !important;
}

.coure-label span {
margin-left: 7px;
}

.courses-container .courses .course .course-info {
height: 305px;
}

.courses-container .courses .courses-listing .courses-listing-item {
max-height: 100% !important;
}

.course-date.localized_datetime {
position: absolute;
bottom: 10px;
}

.price_details ul li {
list-style-type: none;
font-size: 12px;
padding: 2px 0px !important;
color: #000000;
font-weight: 600;
}

.price_details ul {
padding: 0px;
margin: 5px 0px;
}

.price_details ul li .cut_price {
text-decoration: line-through;
font-size: 14px;
font-weight: 500;
margin-left: 2%;
color: #9b9b9b;
}

.price_details ul li .main_price {
font-size: 16px;
color: #249a56;
font-weight: 600;
}

.courses-container .courses .course .course-image .cover-image img {
height: 160px;
object-fit: cover;
}

h2.course-name span.course-organization,
h2.course-name span.course-code {
color: #7f7f7f !important;
font-weight: 400;
}

.price_details ul li span {
font-weight: 600;
}

.courses-container .courses .course {
border-bottom: none;
}

.highlighted-courses .courses .course,
.find-courses .courses .course {
border: none;
border-radius: 10px !important;
}

.courses-container .courses header.course-image .cover-image {
border-radius: 10px 10px 0px 0px;
}

.courses-container .courses .course .course-image .cover-image .learn-more {
background: #ffffff;
color: #18355e;
border-radius: 10px;
font-weight: 700;
}

span.course-organization {
font-size: 15px !important;
}

span.course-code {
font-size: 13px !important;
}

.price_details span.main_price_cut {
background: #f8400f;
border-radius: 5px;
font-size: 11px;
padding: 2px 4px;
text-decoration: line-through;
color: #ffffff;
}

.price_details ul li .main_price-percentage {
font-size: 12px;
color: #249a56;
font-weight: 800 !important;
}


li.courses-listing-item {
width: 31%;
display: inline-block;
margin-right: 2% !important;
}
</style>

<h1>Basket detail view</h1>
<section class="page-content">
<div class="row">
<div class="col-lg-8 px-4">
<div class="mb-3">
<div class=" wish-list">
<h5 class="mb-4">Shopping Cart</h5>
<div class="row shadow mr-2" style="
max-height: 150px;
overflow: hidden;
border-radius: 30px !important;
">
<div class="col-md-5 col-lg-3 col-xl-3 px-4 rounded">
<div class="">
<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample" style="
max-height: 150px;
width: 100%;
border-radius: 25px !important;
">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-inline float-left col-8 pt-4">
<div>
<h5>title</h5>
<p class="mb-2 text-muted text-uppercase small">code</p>
<p class="mt-2 text-muted text-uppercase small">course details</p>
</div>
</div>
<div class="d-inline float-left col-2 pt-4">
<div></div>
<p class="mb-0"><span><strong id="summary" style="color: #ff6161;font-weight: 800;">$17.99</strong></span></p>
<p class="mb-0"><span><strong id="summary" style="
color: #8a8a8a;
font-weight: 500;
text-decoration: line-through;
">$17.99</strong></span></p>
</div>
<div class="d-inline float-left col-2 pt-4">
<button class="btn btn-remove" style="
background: transparent;
box-shadow: none;
"><i class="fa fa-trash" style="
color: #8a8a8a;
"></i>
</button>
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt-4" class="recommended-courses">
<h2>Recommended Courses for You</h2>
<section class="courses-container">
<section class="highlighted-courses">
<section class="courses">
<ul class="courses-listing">

<li class="courses-listing-item">
<article class="course" id="course-v1:edX+DemoX+Demo_Course" role="region" aria-label="General Artificial Intelligence">
<a href="/courses/course-v1:edX+DemoX+Demo_Course/about">
<header class="course-image">
<div class="cover-image">
<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="General Artificial Intelligence DemoX">
<div class="learn-more" aria-hidden="true">LEARN MORE</div>
</div>
</header>
<div class="course-info" aria-hidden="true">
<h2 class="course-name">
<span class="course-organization">edX</span>
<span class="course-code">DemoX</span>
<span class="course-title">General Artificial Intelligence</span>
<p class="coure-label">Difficulty Level:<span class="course-difficulty_level">Intermediate</span></p>
<p class="coure-label">Enrollment Count:<span class="course-enrollments_count">26</span></p>
<p class="coure-label">Rating:<span class="course-ratings">1.1</span></p>
<p class="coure-label">Comments Count:<span class="course-comments_count">7</span></p>
<div class="price_details">
<ul>
<li>Price: <span class="main_price">Free</span></li>
</ul>
</div>
</h2>
<div class="course-date localized_datetime" aria-hidden="true" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en" data-string="Starts: {date}">Starts: Feb 5, 2013</div>
</div>
<div class="sr">
<ul>
<li>edX</li>
<li>DemoX</li>
<li>Starts: <time class="localized_datetime" itemprop="startDate" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en">Feb 5, 2013</time></li>
</ul>
</div>
</a>
</article>
</li>
<li class="courses-listing-item">
<article class="course" id="course-v1:edX+DemoX+Demo_Course" role="region" aria-label="General Artificial Intelligence">
<a href="/courses/course-v1:edX+DemoX+Demo_Course/about">
<header class="course-image">
<div class="cover-image">
<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="General Artificial Intelligence DemoX">
<div class="learn-more" aria-hidden="true">LEARN MORE</div>
</div>
</header>
<div class="course-info" aria-hidden="true">
<h2 class="course-name">
<span class="course-organization">edX</span>
<span class="course-code">DemoX</span>
<span class="course-title">General Artificial Intelligence</span>
<p class="coure-label">Difficulty Level:<span class="course-difficulty_level">Intermediate</span></p>
<p class="coure-label">Enrollment Count:<span class="course-enrollments_count">26</span></p>
<p class="coure-label">Rating:<span class="course-ratings">1.1</span></p>
<p class="coure-label">Comments Count:<span class="course-comments_count">7</span></p>
<div class="price_details">
<ul>
<li>Price: <span class="main_price">Free</span></li>
</ul>
</div>
</h2>
<div class="course-date localized_datetime" aria-hidden="true" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en" data-string="Starts: {date}">Starts: Feb 5, 2013</div>
</div>
<div class="sr">
<ul>
<li>edX</li>
<li>DemoX</li>
<li>Starts: <time class="localized_datetime" itemprop="startDate" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en">Feb 5, 2013</time></li>
</ul>
</div>
</a>
</article>
</li><li class="courses-listing-item">
<article class="course" id="course-v1:edX+DemoX+Demo_Course" role="region" aria-label="General Artificial Intelligence">
<a href="/courses/course-v1:edX+DemoX+Demo_Course/about">
<header class="course-image">
<div class="cover-image">
<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="General Artificial Intelligence DemoX">
<div class="learn-more" aria-hidden="true">LEARN MORE</div>
</div>
</header>
<div class="course-info" aria-hidden="true">
<h2 class="course-name">
<span class="course-organization">edX</span>
<span class="course-code">DemoX</span>
<span class="course-title">General Artificial Intelligence</span>
<p class="coure-label">Difficulty Level:<span class="course-difficulty_level">Intermediate</span></p>
<p class="coure-label">Enrollment Count:<span class="course-enrollments_count">26</span></p>
<p class="coure-label">Rating:<span class="course-ratings">1.1</span></p>
<p class="coure-label">Comments Count:<span class="course-comments_count">7</span></p>
<div class="price_details">
<ul>
<li>Price: <span class="main_price">Free</span></li>
</ul>
</div>
</h2>
<div class="course-date localized_datetime" aria-hidden="true" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en" data-string="Starts: {date}">Starts: Feb 5, 2013</div>
</div>
<div class="sr">
<ul>
<li>edX</li>
<li>DemoX</li>
<li>Starts: <time class="localized_datetime" itemprop="startDate" data-format="shortDate" data-datetime="2013-02-05T05:00:00+0000" data-language="en">Feb 5, 2013</time></li>
</ul>
</div>
</a>
</article>
</li>
</ul>
</section>
</section>
</section>

</div>
</div>
<div class="col-lg-4" style="
background: #f2f2f2;
">
<div class="pt-4" style="
">
<h5 class="mb-3">Summary</h5>
<ul class="list-group list-group-flush">
<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0 font-weight-bold bg-transparent">Sub Total<span>$25.98</span></li>
<li class="list-group-item d-flex justify-content-end align-items-center px-0 bg-transparent border-0">
<span>Gratis</span><span>Gratis</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3 bg-transparent">
<div>
<strong>Tax (7% GST)</strong>
</div>
<span><strong>$53.98</strong></span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3 bg-transparent">
<div>
<strong>Total</strong>
</div>
<span><strong>$53.98</strong></span>
</li>
</ul>
<button type="button" class="btn btn-block" style="
background: #1a345c;
">Checkout</button>
</div>
</div>
</div>
</section>
</div>
</section>
<input id="web_csrf_token" value="${csrf_token}" type="hidden"/>




<script>
$(document).ready(function() {

 show_basket();

});



function show_basket()
{

$.ajax({
       type:"GET",
       url: "/api/commerce/v2/basket-details/",
       data: JSON.stringify({
       "products":[{"sku":$('#course_sku').val()}],
       csrfmiddlewaretoken: $('#web_csrf_token').val()
     }),
     contentType: "application/json; charset=utf-8",
     success: function(response){
      var course_id = '';
     if (response['status_code'] == 200)
     {
      $('.wish-list').empty()
      console.log('============== response =============')
      console.log(response)
      for (var i = 0; i < response['result']['products'].length; i++)
      {
       for (var j=0; j< response['result']['products'][i].length; j++)
       {
           var course_details = {}
          
           if (response['result']['products'][i][j]['code'] == "course_details")
           {
             course_details = response['result']['products'][i][j]
             console.log(course_details);
              //break;
           }
           if(response['result']['products'][i][j]['code'] == "course_key")
           {
            course_id = response['result']['products'][i][j]['value']
            console.log(course_id)
           }
       }
       b = `<div class="row shadow mr-2" style="
max-height: 150px;
overflow: hidden;
border-radius: 30px !important;
">
<div class="col-md-5 col-lg-3 col-xl-3 px-4 rounded">
<div class="">
<img class="img-fluid" src="`+course_details['media']['raw']+`" alt="Sample" style="
max-height: 150px;
width: 100%;
border-radius: 25px !important;
">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-inline float-left col-8 pt-4">
<div>
<h5>`+course_details['title']+`</h5>
<p class="mb-2 text-muted small">`+course_details['organization']+`</p>
<p class="mt-2 text-muted small">`+course_details['category']+`</p>
</div>
</div>
<div class="d-inline float-left col-2 pt-4">
<div>
</div>`
if (course_details['discount_applicable'] == true)
{
b+=`<p class="mb-0"><span><strong id="summary" style="color: #ff6161;font-weight: 800;">S$`+course_details['discounted_price']+`</strong></span></p>`
b+=`<p class="mb-0"><span><strong id="summary" style="
color: #8a8a8a;
font-weight: 500;
text-decoration: line-through;
">S$`+course_details['price']+`</strong></span></p>`
}
else
{
b+=`<p class="mb-0"><span><strong id="summary" style="color: #ff6161;font-weight: 800;">S$`+course_details['price']+`</strong></span></p>`
}
console.log('12312312312')
console.log(course_id)
b+=`
</div>
<div class="d-inline float-left col-2 pt-4">
<button class="btn-remove" data-courseid=`+course_id+` style="
background: transparent;
box-shadow: none;
"><i class="fa fa-trash" style="
color: #8a8a8a;
"></i>
</button>
<div>
</div>
</div>
</div>
</div>


<div class="col-md-5 col-lg-3 col-xl-3 px-4 rounded">
<div class="">
<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample" style="
max-height: 150px;
width: 100%;
border-radius: 25px !important;
">
</div>
</div>
</div>`
$('.wish-list').append(b)

      }
add_remove_click_function();
     }
     //else if (response['status_code'] == 500)
     //{
      //alert(response['message']);
     //}

     },
     error: function(data) {
     }
})



}



function add_remove_click_function()
{
$(".btn-remove").click(function(){

$.ajax({
       type:"POST",
       url: "/api/stripe/basket/remove_item/", // + "?course_id=course-v1:edx+cs8789+2021-t1",
       data: {
       'course_id':$(this).attr('data-courseid'),
       csrfmiddlewaretoken: $('#web_csrf_token').val()
       },
      //datatype:"json",
      //jsonp: "jsonp",
     //contentType: "application/json; charset=utf-8",
     success: function(response){
      console.log(response);
     if (response['status_code'] == 200)
     {show_basket();}
     }
});

});

}


</script>
